# ─────────────────────────────────────────────────────────────
# Telegram Video Streamer — Environment Variables
# ─────────────────────────────────────────────────────────────
# Get API_ID and API_HASH from: https://my.telegram.org
# Login → API Development Tools → Create App

API_ID=36292337
API_HASH=c2455c0cd2dcf7543b4581fa710bdbef

# Your channel username (with @) or numeric channel ID
# Example public channel:  @mychannel
# Example private channel: -1001234567890
CHANNEL_NAME=@markvision13
